<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Rock Paper Scissors Lizard Spock game</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./src/img/favicon-32x32.png" />
  </head>
  <body>
    <section class="game">
      <!-- Heading with score -->
      <div class="game__heading-container">
        <img src="src/img/logo-bonus.svg" alt="rock paper scissors lizard spock words logo" class="game__logo" />
        <div class="stats">
          <h1 class="stats__heading">score</h1>
          <ul class="stats__list">
            <li class="stats__stat-container">
              <h2 class="stats__stat-name stats__stat-name--wins">Wins:</h2>
              <span data-wins class="stats__counter">0</span>
            </li>
            <li class="stats__stat-container">
              <h2 class="stats__stat-name stats__stat-name--loses">Losses:</h2>
              <span data-losses class="stats__counter">0</span>
            </li>
            <li class="stats__stat-container">
              <h2 class="stats__stat-name stats__stat-name--draws">Draws:</h2>
              <span data-draws class="stats__counter">0</span>
            </li>
          </ul>
        </div>
      </div>
      <!-- Pick your choice -->
      <div data-choice-picker class="picker">
        <ul class="token-list">
          <div data-choice-token="0" class="token-wrapper token-wrapper--scissors">
            <button data-option-scissors class="token-wrapper__token">
              <img
                class="token-wrapper__img"
                src="./src/img/icon-scissors.svg"
                alt="pointing and middle fingers straight"
              />
            </button>
          </div>
          <div data-choice-token="1" class="token-wrapper token-wrapper--paper">
            <button data-option-paper class="token-wrapper__token">
              <img class="token-wrapper__img" src="./src/img/icon-paper.svg" alt="all fingers straight" />
            </button>
          </div>
          <div data-choice-token="2" class="token-wrapper token-wrapper--rock">
            <button data-option-rock class="token-wrapper__token">
              <img class="token-wrapper__img" src="./src/img/icon-rock.svg" alt="fist" />
            </button>
          </div>
          <div data-choice-token="3" class="token-wrapper token-wrapper--lizard">
            <button data-option-lizard class="token-wrapper__token">
              <img class="token-wrapper__img" src="./src/img/icon-lizard.svg" alt="lizard icon" />
            </button>
          </div>
          <div data-choice-token="4" class="token-wrapper token-wrapper--spock">
            <button data-option-spock class="token-wrapper__token">
              <img class="token-wrapper__img" src="./src/img/icon-spock.svg" alt="spock hand greeting" />
            </button>
          </div>
        </ul>
      </div>
      <!-- Compare choices -->
      <div data-comparison-board class="choices-comparison choices-comparison--hidden">
        <div class="choices-comparison__choice-container">
          <h2 class="choices-comparison__choice-heading">You picked</h2>
          <div data-player-choice-container class="choices-comparison__choice">
            <div class="choices-comparison__choice-placeholder"></div>
            <!-- Player choice -->
          </div>
        </div>
        <div
          data-result-wrapper
          class="choices-comparison__result-container choices-comparison__result-container--hidden"
        >
          <h3 data-result class="choices-comparison__result">You lose</h3>
          <button data-play-again-btn class="choices-comparison__play-again btn-play-again">Play again</button>
        </div>
        <div class="choices-comparison__choice-container">
          <h2 class="choices-comparison__choice-heading">Enemy picked</h2>
          <div data-cpu-choice-container class="choices-comparison__choice">
            <div class="choices-comparison__choice-placeholder"></div>
            <!-- Enemy choice -->
          </div>
        </div>
      </div>
      <!-- Rules -->
      <button data-btn-show-rules class="btn-rules">Rules</button>
      <div data-rules-sheet class="rules rules--hidden">
        <div class="rules__wrapper">
          <h2 class="rules__heading">Rules</h2>
          <button data-btn-hide-rules class="rules-exit-button">
            <img src="./src/img/icon-close.svg" alt="X icon" />
          </button>
          <img src="./src/img/image-rules-bonus.svg" alt="rules explaining who wins when" />
        </div>
      </div>
    </section>
  </body>
</html>
